# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Lab2Python
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\mingw64\mingw32\bin\cmake.exe --regenerate-during-build -S"F:\КПІ Третій курс Перший семестр\Архітектура комп'ютерів. Процесори\Lab2\lab2" -B"F:\КПІ Третій курс Перший семестр\Архітектура комп'ютерів. Процесори\Lab2\lab2"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\mingw64\mingw32\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\mingw64\mingw32\bin\ninja.exe -t targets
  description = All primary targets available:
